---
table_name: deployments
classes:
- Deployment
feature_categories:
- continuous_delivery
description: https://docs.gitlab.com/ee/ci/environments/
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/commit/907c0e6796b69f9577c147dd489cf55748c749ac
milestone: '8.9'
gitlab_schema: gitlab_main
